<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, %

            16px geralmente= 1em
            */

            font-size: 16px;
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            Font-family: "work Sans" sans-serif;
            Font-weight: bolder
            Font-size: 3em
            Font-style: italic;
            */
            font: italic bold 3em "work sans; sans-serif";
        }

        h2{
            font: bold 2em "work Sans";
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat expedita adipisci eaque eum, accusamus consequatur perferendis nisi dicta praesentium repudiandae ullam nobis doloribus velit error ad illum voluptatibus veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet debitis ut. Officiis beatae atque, maxime dicta dolorum aperiam sint eum voluptatum eos quod soluta voluptatem similique! Neque, iste enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore soluta perspiciatis quas libero, animi labore molestiae expedita odit nemo asperiores modi harum assumenda saepe facere earum, magni maiores quibusdam deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eaque iure, minus asperiores quibusdam nam repudiandae commodi a maxime similique pariatur velit tempore dicta ratione aliquam. Praesentium adipisci ex sequi?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores dolor atque ut consectetur, rerum ullam architecto aliquid blanditiis minus, quo nemo sed. Officiis nulla, illo consectetur molestiae fuga cupiditate!</p>
</body>
</html>