<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+CL+Guides&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      body{
        color: black;
        font-size: 16px;
      }

      h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 4em;
        font-weight: lighter;
      }

      h2{
        font: bolder 2em sans-serif;
      }
    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi cum itaque temporibus facere quibusdam, illo, quas rem ab autem incidunt laborum culpa ipsam ea fugit laudantium nihil. Ab, esse enim!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum voluptatum at enim sit totam ab rerum excepturi consectetur neque voluptas. Minus commodi beatae mollitia laborum doloremque optio accusantium quo exercitationem?</p>
    <h2 style="text-decoration: underline;">Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus illo assumenda corporis aspernatur architecto, id nobis officia aut mollitia, maiores rem minus! Porro repellat doloribus ad atque excepturi odit quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eligendi minima voluptatem asperiores excepturi porro sequi aperiam fuga corrupti, perspiciatis maxime, maiores odit? Est, facere? Debitis omnis eius iusto quam.</p>
    
</body>
</html>