<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
            border-radius: 10px 0px;
        }

        nav{
            background-color: rgb(97, 97, 97);
            padding: 5px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493)
        }

        nav > a{
            padding-right: 30px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: rgb(204, 204, 175);
            padding: 10px;
        }

        article > aside{
            background-color: rgb(156, 154, 154);
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto">
            <p>Desporte Noticias e Entretenimento</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia de Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eum doloremque enim odit, optio maiores culpa laborum quas ad? Ratione vero deleniti fugiat nobis laborum voluptatum accusamus quidem reprehenderit eum.</p>
                <aside>
                    Escrito pelo Rosário Tiago
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Rosário</p>
    </footer>
    <div id="bola"></div>
</body>
</html>